clear all
close all
clc
AppleTree_img = imread('images\AppleTree.png');
red_channel = AppleTree_img(:,:,1);
green_channel = AppleTree_img(:,:,2);
blue_channel = AppleTree_img(:,:,3);
red_min_green = red_channel - green_channel;
red_min_blue = red_channel - blue_channel;

img_size = size(green_channel);
count = 0;
cor_x = [] ;
cor_y = [] ;
for x = (1:img_size(1))
    for y = ((1:img_size(2)))
    if(red_min_green(x,y)>50)
        cor_x = [cor_x ; x];
        cor_y = [cor_y ; y];
        if (red_channel(x,y)>)
    end
    end
end
